*
    box-sizing: border-box
    outline: none

a
    text-decoration: none
    color: inherit

a, button
    cursor: pointer
input, button
    border: none
    padding: 0
    background: none

p, ul, h1, h2, h3, h4, h5, h6, ol
    padding: 0
    margin: 0
    font-weight: normal

ul, ol
    list-style: none
button, input
    display: inline-block

body
    font-family: Arial, Helvetica, sans-serif
    background-color: #fff
    margin: 0 auto
    overflow-x: hidden
    max-width: 576px

.container
    background: #EFF1F4
    position: relative
    &::after
        position: absolute
        content: ""
        display: inline-block
        top: 200px
        right: 32px
        width: 500px
        height: 12500px
        z-index: 1
        background: url(../img/elipse-icon.svg)
        object-fit: cover
        background-repeat: no-repeat

.header
    padding-bottom: 25px
    &-top
        background: #FFFFFF
        box-shadow: 0px -19px 50px rgba(0, 0, 0, 0.25)
        border-radius: 0px 0px 30px 30px
        display: flex
        align-items: flex-end
        justify-content: space-between
        padding-top: 60px
        padding-right: 17px
        padding-bottom: 25px
        padding-left: 25px
        &__img
            max-width: 200px
        &-wrap
            display: flex
            align-items: center
            &__icon
                max-width: 20px
                margin-right: 5px
            &__number
                font-family: Futura PT
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 20px
                color: #094B97
    &-bottom
        padding-top: 70px
        padding-left: 24px
        padding-right: 24px
        &__wrap
            background: rgba(255, 255, 255, 0.8)
            border-radius: 15px 15px 5px 15px
            padding-top: 10px
            padding-right: 10px
            padding-bottom: 12px
            padding-left: 12px
            margin-top: 33px
            margin-bottom: 50px
    &__title
        font-family: Futura PT
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 111%
        text-transform: uppercase
        color: #212C4B
        margin-bottom: 30px
        position: relative
        &::after
            position: absolute
            content: ""
            display: inline-block
            width: 10px
            height: 10px
            background: #0BB4ED
            border-radius: 50%
            right: 100px
            bottom: 12px
    &__subtitle
        width: 94%
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 35px
        line-height: 45px
        color: rgba(9, 75, 151, 0.8)
        &--bold
            font-weight: bold
    &__desc
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 35px
        color: #212C4B

.connect
    &__title
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 25px
        line-height: 32px
        text-align: center
        color: rgba(33, 44, 75, 0.7)
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        padding-right: 43px
        padding-left: 43px
        margin-top: 20px
        &__link
        &__icon
            max-width: 55px

.main
    padding-left: 24px
    padding-right: 24px
    position: relative
    z-index: 2

.about
    padding-top: 25px
    &__container
        background: #FFFFFF
        border-radius: 30px
        padding-top: 25px
        padding-bottom: 40px
        padding-right: 20px
        padding-left: 12px
        text-align: center
        margin-bottom: 50px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 1672px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
    &__title
        font-family: Futura PT
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 50px
        margin-bottom: 25px
        color: #212C4B
    &__subtitle
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 35px
        line-height: 45px
        margin-bottom: 15px
        color: #094B97
    &__desc
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 30px
        line-height: 35px
        margin-bottom: 50px
        color: #212C4B
    &__this
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 35px
        line-height: 45px
        margin-bottom: 25px
        color: #094B97
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 25px
        margin-top: 25px
        border-bottom: 1px solid rgba(33, 44, 75, 0.25)
        &:nth-of-type(3)
            border-bottom: 1px solid #212C4B
            position: relative
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 10px
                height: 10px
                background: #0BB4ED
                border-radius: 50%
                right: 0
                bottom: -13px

        &-card
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            &__summ
                font-family: Futura PT
                font-style: normal
                font-weight: 450
                font-size: 35px
                line-height: 45px
                color: #094B97
            &__desc
                font-family: Futura PT
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 38px
                text-align: center
                color: #212C4B
    &-awards
        margin-top: 50px
        text-align: center
        &__img
            width: 225px
        &__desc
            font-family: Futura PT
            font-style: normal
            font-weight: 400
            font-size: 22px
            line-height: 29px
            width: 64%
            margin-right: auto
            margin-left: auto
            margin-top: 22px
            &--bold
                font-family: Futura PT
                font-style: normal
                font-weight: 450
                font-size: 22px
                line-height: 29px
                color: #094B97
        &__description
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            width: 60%
            margin-right: auto
            margin-left: auto
            text-align: center
            color: #212C4B

.achievements
    padding-top: 50px
    &-head
        display: flex
        align-items: center
        justify-content: space-between
        background: rgba(255, 255, 255, 0.01)
        border: 1px solid #212C4B
        box-sizing: border-box
        backdrop-filter: blur(30px)
        border-radius: 15px
        padding-top: 9px
        padding-left: 13px
        padding-bottom: 15px
        padding-right: 20px
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: 600
            font-size: 40px
            line-height: 105%
            color: #212C4B
        &__img
            width: 23px
    &-wrap
        background: #FFFFFF
        border-radius: 30px
        padding-top: 33px
        padding-left: 13px
        padding-right: 10px
        padding-bottom: 35px
        margin-top: 44px
        margin-bottom: 50px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 1823px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &-card
            display: flex
            &:first-child
                margin-bottom: 35px
            &__img
                width: 37px
                height: 37px
                margin-right: 13px
            &__desc
                font-family: Futura PT
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 38px
                color: #212C4B
        &__subdesc
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            color: #212C4B
            padding-left: 50px
            margin-bottom: 35px
            margin-top: 20px
        &__title
            text-align: center
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 35px
            line-height: 45px
            text-align: center
            color: #094B97
            margin-top: 50px
    &-awards
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 50px
        &__img
            max-height: 213px
        &__desc
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            text-align: center
            color: #212C4B
            margin-top: 35px
            width: 80%

.for
    padding-top: 50px
    padding-bottom: 25px
    &__title
        font-family: Futura PT
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 50px
        color: #212C4B
    &-individ
        background: #FFFFFF
        border-radius: 30px
        display: flex
        justify-content: space-between
        padding-top: 20px
        padding-right: 12px
        padding-bottom: 20px
        padding-left: 13px
        margin-top: 44px
        margin-bottom: 28px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 240px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &__wrap
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 35px
            margin-bottom: 15px
            width: 80%
            line-height: 103.2%
            color: #094B97
        &__subtitle
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            color: #212C4B
        &__img
            max-height: 200px
    &-legal
        background: #FFFFFF
        border-radius: 30px
        padding-top: 20px
        padding-left: 13px
        padding-right: 11px
        padding-bottom: 25px
        margin-bottom: 50px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 576px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 35px
            line-height: 45px
            color: #094B97
            margin-bottom: 15px
        &__subtitle
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            color: #212C4B
            margin-bottom: 35px
            width: 85%
        &__wrap
            display: flex
            align-items: center
            justify-content: space-between
            padding-bottom: 50px
            border-bottom: 1px solid #212C4B
            position: relative
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 10px
                height: 10px
                background: #0BB4ED
                border-radius: 50%
                right: 0
                bottom: -13px
        &-card
            &__img
                max-width: 160px
            &__desc
                text-align: center
                font-family: Futura PT
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 38px
                text-align: center
                color: #212C4B
                margin-top: 10px
        &__foot
            margin-top: 25px
            text-align: center
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 27px
            line-height: 35px
            text-align: center
            color: rgba(33, 44, 75, 0.7)
    &-each
        background: #FFFFFF
        border-radius: 30px
        padding-top: 35px
        padding-left: 15px
        padding-right: 18px
        padding-bottom: 28px
        margin-top: 50px
        margin-bottom: 75px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 1878px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 35px
            line-height: 45px
            margin-bottom: 35px
            color: #094B97
            padding-left: 10px
        &__wrap
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            padding-right: 10px
            padding-left: 10px
            padding-bottom: 35px
            border-bottom: 1px solid #212C4B
            position: relative
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 10px
                height: 10px
                background: #0BB4ED
                border-radius: 50%
                right: 0
                bottom: -13px
        &-card
            width: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin-bottom: 35px
            &:nth-last-child(1)
                margin-bottom: 0px
            &:nth-last-child(2)
                margin-bottom: 0px
            &__img
                max-height: 200px
            &__desc
                text-align: center
                font-family: Futura PT
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 38px
                color: #212C4B
                margin-top: 10px
        &-wrapper
            padding-left: 26px
            margin-top: 15px
            &__desc
                font-family: Futura PT
                font-style: normal
                font-weight: normal
                font-size: 30px
                line-height: 38px
                color: rgba(33, 44, 75, 0.7)
                position: relative
                &::after
                    position: absolute
                    content: ""
                    display: inline-block
                    width: 10px
                    height: 10px
                    background: #0BB4ED
                    border-radius: 50%
                    left: -20px
                    top: 16px
    &-else
        background: #FFFFFF
        border-radius: 30px
        margin-top: 50px
        padding-top: 20px
        padding-right: 12px
        padding-bottom: 25px
        padding-left: 13px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 270px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 32px
            line-height: 35px
            color: #094B97
            margin-bottom: 15px
        &__desc
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 35px
            color: #212C4B

.risks
    padding-top: 25px
    padding-bottom: 25px
    &-head
        background: #FFFFFF
        backdrop-filter: blur(30px)
        border-radius: 15px
        padding-top: 9px
        padding-right: 20px
        padding-bottom: 65px
        padding-left: 13px
        position: relative
        margin-bottom: 45px
        &::after
            position: absolute
            content: ""
            display: inline-block
            background: url(../img/achievements/achievements-arrow-icon.svg)
            background-size: cover
            width: 18px
            height: 23px
            top: 113px
            right: 22px
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: 600
            font-size: 40px
            line-height: 105%
            color: #212C4B
            margin-bottom: 10px
        &__subtitle
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 27px
            line-height: 105%
            color: #212C4B
    &-what
        background: #FFFFFF
        border-radius: 30px
        padding-top: 15px
        padding-bottom: 25px
        padding-right: 17px
        padding-left: 18px
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 35px
            line-height: 45px
            color: #094B97
        &__desc
            padding-left: 17px
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            color: #212C4B
            margin-bottom: 15px
            position: relative
            &:last-child
                margin-bottom: 0
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 10px
                height: 10px
                background: #0BB4ED
                border-radius: 50%
                left: 0px
                top: 14px
    &-example
        background: #FFFFFF
        border-radius: 30px
        padding-top: 15px
        padding-bottom: 45px
        padding-right: 17px
        padding-left: 18px
        margin-top: 35px
        margin-bottom: 50px
        &__head
            margin-bottom: 35px
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 35px
            line-height: 45px
            color: #094B97
        &__subtitle
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 27px
            line-height: 38px
            color: #212C4B
        &__desc
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 28px
            line-height: 38px
            color: #212C4B
            margin-bottom: 25px
            padding-left: 17px
            position: relative
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 10px
                height: 10px
                background: #0BB4ED
                border-radius: 50%
                left: 0px
                top: 14px

.payments
    padding-top: 25px
    padding-bottom: 25px
    &__title
        font-family: Futura PT
        font-style: normal
        font-weight: 600
        font-size: 40px
        line-height: 105%
        color: #212C4B
        margin-bottom: 50px
    &-wrap
        display: flex
        align-items: start
        justify-content: space-between
        &:nth-of-type(3)
            margin-bottom: 50px
        &__card
            display: inline-flex
            flex-direction: column
        &__summ
            display: inline-block
            font-family: Futura PT
            font-style: normal
            font-weight: 600
            font-size: 35px
            line-height: 45px
            color: #094B97
            margin-bottom: 10px
        &__subtitle
            display: inline-block
            font-family: Futura PT
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 38px
            color: #212C4B
        &__desc
            display: inline-block
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 38px
            color: #212C4B

.slider
    padding-top: 25px
    padding-bottom: 25px
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        &__img
            width: 100%
            

.swiper
    width: 100%
    height: 500px

.clients
    padding-top: 25px
    padding-bottom: 25px
    &-legal
        background: #FFFFFF
        border-radius: 30px
        padding-top: 30px
        padding-bottom: 25px
        padding-right: 20px
        padding-left: 10px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 331px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: 600
            font-size: 40px
            line-height: 105%
            color: #212C4B
        &__wrap
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            padding-bottom: 25px
            border-bottom: 1px solid #212C4B
            position: relative
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 10px
                height: 10px
                background: #0BB4ED
                border-radius: 50%
                right: 0
                bottom: -13px
        &__img
            max-width: 30%
        &__desc
            text-align: center
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 30px
            line-height: 35px
            text-align: center
            color: rgba(33, 44, 75, 0.7)
            margin-top: 15px
    &-banks
        background: #FFFFFF
        border-radius: 30px
        padding-top: 30px
        padding-bottom: 25px
        padding-right: 20px
        padding-left: 10px
        margin-top: 50px
        position: relative
        &::after
            position: absolute
            content: ''
            display: inline-block
            bottom: 4px
            left: 4px
            width: 528px
            height: 256px
            background-color: rgba(9, 75, 151, 0.1)
            border-radius: 30px
            z-index: -1
        &__title
            font-family: Futura PT
            font-style: normal
            font-weight: 600
            font-size: 40px
            line-height: 105%
            color: #212C4B
        &__wrap
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
        &__img
            max-width: 30%

.reviews
    padding-top: 25px
    padding-bottom: 25px

.support
    padding-top: 25px
    padding-bottom: 25px
    padding-left: 50px
    padding-right: 50px
    &__title
        font-family: Futura PT
        font-style: normal
        font-weight: 600
        font-size: 35px
        line-height: 105%
        text-align: center
        color: #212C4B
        margin-bottom: 40px
    &__wrap
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        &__img
            max-width: 65px

.footer
    padding-top: 25px
    padding-bottom: 50px
    &-link
        &__item
            text-align: center
            font-family: Futura PT
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 27px
            text-align: center
            text-decoration-line: underline
            color: #0BB4ED
    &__info
        text-align: center
        font-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 16px
        text-align: center
        max-width: 50%
        margin-right: auto
        margin-left: auto
        margin-top: 35px
        margin-bottom: 25px
        color: #212C4B
    &__tech
        font-family: Futura PT
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        text-align: center
        color: #212C4B
        &--link
            font-weight: 400
            color: #0BB4ED
    &__connect
        font-family: Futura PT
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        text-align: center
        color: #212C4B
        &--link
            font-weight: 400
            color: #0BB4ED
